<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.mariuszcharczuk.sudoku"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pl.mariuszcharczuk.sudoku.Suduku"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InformationPage"
            android:label="@string/tytul_informacje" 
            android:theme="@android:style/Theme.Dialog">            
        </activity>
        <activity android:name=".Gra"
			android:label="@string/tytul_gra" />
        <activity android:label="@string/tytul_ustawienia" android:name=".Preferencje"></activity>
    </application>

</manifest>