<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tlo"
    android:orientation="vertical"
    android:padding="30dip" >

    <!-- tools:context=".Sudiku" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dip"
        android:paddingRight="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            android:text="@string/android_sudoku"
            android:textColor="#fff"
            android:textSize="24.5sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/btn_continue"
                    android:text="@string/btn_continue" />

                <Button
                    android:id="@+id/btn_new_game"
                    android:text="@string/btn_new_game" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_info"
                    android:text="@string/btn_info" />

                <Button
                    android:id="@+id/btn_exit"
                    android:text="@string/btn_exit" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>